export { getI18nConfiguration, getI18nFolderNames } from './config';
export { getCapI18nFiles, resolveCapI18nFolderForFile, getCapI18nFolder } from './resolve';
export { csvPath, jsonPath, capPropertiesPath, doesExist } from './path';
export { printPropertiesI18nAnnotation, printPropertiesI18nEntry } from './print';
export { getI18nMaxLength, getI18nTextType, getAnnotationPrefix } from './annotation';
export { applyIndent, discoverIndent, discoverLineEnding } from './whitespace';
export { convertToCamelCase, convertToPascalCase } from './string-case';
export { extractI18nKey, getI18nUniqueKey, extractDoubleCurlyBracketsKey, toKeyedLookup } from './key';
export type { KeyedI18nLookup } from './key';
export { readFile, writeFile } from './mem-fs-editor';
